C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\homeTask.13.05.2022.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\homeTask.13.05.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\homeTask.13.05.2022.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\homeTask.13.05.2022.AssemblyInfo.cs
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\homeTask.13.05.2022.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\bin\Debug\net6.0\homeTask.13.05.2022.exe
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\bin\Debug\net6.0\homeTask.13.05.2022.deps.json
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\bin\Debug\net6.0\homeTask.13.05.2022.runtimeconfig.json
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\bin\Debug\net6.0\homeTask.13.05.2022.dll
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\bin\Debug\net6.0\homeTask.13.05.2022.pdb
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\homeTask.13.05.2022.dll
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\refint\homeTask.13.05.2022.dll
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\homeTask.13.05.2022.pdb
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\homeTask.13.05.2022.genruntimeconfig.cache
C:\Users\hp\Desktop\HomeTask\homeTask.13.05.2022\homeTask.13.05.2022\obj\Debug\net6.0\ref\homeTask.13.05.2022.dll
